@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Lexend', sans-serif;
    outline: none;
    
}

body{
    /* background: linear-gradient(90deg, #e0eafc 0%, #cfdef3 100%); */
    background: #f1f1f1;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(90deg, #c9d6ff 0%, #e2e2e2 100%); */
    /* background: #000; */
}

.sub-container{
    height: 100%;
    width: 800px;
    /* background: linear-gradient(90deg, #c9d6ff 0%, #e2e2e2 100%); */
    background: #f4f4f4;
    padding: 40px;
    margin-top: 50px;
    border-radius: 15px;
}

.main-heading{
    font-size: 15px;
    margin-bottom: 14px;
}

.history p{
    font-size: 11px;
    color: #555;
}

.heading{
    margin-bottom: 40px;
}

.container-box{
    display: flex;
    /* flex-wrap: wrap; */
    align-items: flex-start;
    justify-content: space-between;
}

.cont-left{
    /* position: relative; */
    width: 520px;
    height: 100%;
    /* position: relative; */
    /* border: 1px solid #555; */
}

/* login css */
 
.login{
    display: flex ;
    justify-content: space-between;
    font-size: 13px;
    /* border: 1px solid #ddd; */
    padding: 12px;
    align-items: center;
    border-radius: 12px;
    background: #fff;
}

.a{
    position: relative;
    height: 20px;
    aspect-ratio: 1;
    display: relative;
    border-radius: 50%;
    background: transparent;
    border: 1px solid #ddd;
}

.a span{
    position: absolute;
    left: 5.2px;
    top: 0.1px;
}

/* .a{    

    border-radius: 100%;
    padding: ;
    background: blue;
    color: #000;
} */

.login .left{
    display: flex;
    gap: 25px;
}

.login-detail{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.login-head{
    color: #999;
}

.login-head i{
    margin-left: 12px;
    color: black;
    font-size: 15px;
    font-weight: 900;
}

.login .left .details{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    font-size: 12px;
}

.change{
    font-size: 10px;
    padding: 0px 18px;
}

/* login css */

/* SHIPPING CSS */

.shipping{
    display: flex;
    background: #fff;
    margin-top: 12px;
    font-size: 13px;
    border-radius: 12px;
    padding: 12px;
    gap: 30px;
    margin-bottom: 20px;
}

.shipping .b{
    position: relative;
    height: 20px;
    aspect-ratio: 1;
    background: #000;
    border-radius: 100%;
    color: #fff;
}

.b span{
    position: absolute;
    left: 5.7px;
    top: 0.7px;
}

/* SHIPPING CSS */

/* form CSS */

input[type="text"]{
    height: 38px;
    padding: 0 8px;
}

.form{
    height: 100%;
    width: 100%;
    /* background: transparent; */
    /* border: 1px solid #ddd; */
    border-radius: 12px;
    /* padding: 12px; */
    font-size: 12px;
    color: #555;
}

.form .name{
    /* margin: 12px 0; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* flex-wrap: wrap; */
    gap: 40px; 
    margin-bottom: 15px;
}

.fname p, .lname p{
    margin-bottom: 4px;
}

.fname-input, .lname-input{
    outline: none;
    border: none;
    /* padding: 8px; */
    width: 90%;
    border-radius: 6px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
}

.form .postal{
    margin: 12px 0;
    display: flex;
    justify-content: flex-start;
    gap: 40px; 
    margin-bottom: 15px;
}

.postal-code p, .apt-suite p{
    margin-bottom: 4px;
}

.postal-input, .apt-input{
    outline: none;
    border: none;
    /* padding: 8px; */
    width: 90%;
    border-radius: 6px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
}

.form .city-country{
    margin: 12px 0;
    display: flex;
    justify-content: flex-start;
    gap: 40px; 
    margin-bottom: 15px;
}

.city p, .country p{
    margin-bottom: 4px;
}

.city-input, .country-input{
    outline: none;
    border: none;
    /* padding: 8px; */
    width: 90%;
    border-radius: 6px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
}

.address p{
    margin-bottom: 4px;
}

.address-input{
    outline: none;
    border: none;
    width: 96.5%;
    border-radius: 6px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
}

.address-type{
    margin-top: 30px;
    margin-bottom: 35px;
}

.address-type p{
    font-size: 14px;
    margin-bottom: 6px;
    color: #333;
}

.address-type .radio{
    position: relative;
    height: 18px;
    aspect-ratio: 1;
    background: #000;
    margin: 0 6px 0 0;
    border-radius: 50%;
    transform: translateY(-2px);
}

.address-type .radio::after{
    content: "";
    position: absolute;
    background: #fff;
    height: 8px;
    top: 5px;
    left: 5px;
    border-radius: 50%;
    aspect-ratio: 1;
    z-index: 1;

}

.address-type > div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}

.address-type .home, .address-type .office{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}



.home p, .office p{
    font-size: 11px;
    color: #333;
}

.home p span, .office p span{
    color: #666;
}

.btns{
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.btn{
    outline: none;
    border: none;
    background: transparent;
    padding: 15px 35px;
    border-radius: 6px;
}

.btn-primary{
    background: #000;
    color: #fff;
}

.btn-secondary{
    border-radius: 6px;
}

.btn-secondary:hover{
    background: #e1e1e1;
}

.payment{

    color: #000;
    display: flex;
    background: #fff;
    margin-top: 12px;
    font-size: 13px;
    border-radius: 8px;
    padding: 12px;
    gap: 30px;
    margin-bottom: 20px;
}

.payment p{
    text-align: center;
}

.payment .c{
    position: relative;
    height: 20px;
    aspect-ratio: 1;
    background: transparent;
    border: 1px solid #ddd;
    border-radius: 100%;
    color: #000;
}

.c span{
    position: absolute;
    left: 6.3px;
    top: 0.4px;
}
/* form CSS */

/* right container */

.cont-right{
    /* position: relative; */
    width: 272px;
    height: 100%;
    border-radius: 8px;
    background: #fff;
    /* border: 1px solid #555; */
}

.divider-1{
    height: 1px;
    background: #ddd;
    margin: 5px 0; 
    width: 100%;
}

.divider-2{
    margin: 5px 0;
    height: 2px;
    background: #ddd;
    width: 100%;
}

.sub-cont-right{
    padding: 20px 20px;
}

.sub-cont-right .heading{
    color: #111;
    font-size: 12px;
    margin-bottom: 15px;
}

.item{
    width: 100%;
    display: flex;
    /* align-items: center; */
    gap: 10px;
}

.item .image{
    margin: 10px;
    width: 64px;
    background: #f8f8f8;
    border-radius: 8px;
}

.item .image img{
    width: 60px;
    height: 63px;
    padding: 9px 2px;
}

.items .content{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
}

.item .content .p-name{
    font-size: 13px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 9px;
}

.content .desc{
    display: flex;
    justify-content: space-between;
    align-items: left;
    margin-bottom: 7px;
}

.content .desc p{
    font-size: 10px;
    color: #888;
}

.content .desc p span{
    color: #000;
    font-size: 11px;
}

.content .fabric{
    font-size: 10px;
    margin-bottom: 7px;
    color: #888;
}

.content .fabric span{
    color: #000;
    font-size: 11px;
}

.content .price{
    position: relative;
    font-size: 14px;
}

.content .price span, .content .price i{
    color: #888;
}

.content .price i{
    font-size: 7px;
    padding: 0 2px;
    transform: translateY(-1.5px);
}

.delivery{
    display: flex;
    flex-direction: column;
    align-items: left;
    font-size: 12px;
}

.delivery .del-charges, .delivery .discount{
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
}

.delivery .del-charges p, .delivery .discount p{
    color: #333;
}

.delivery .del-charges small{
    color: #777;
}

.total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    margin: 20px 0;
}

.total p{
    color: #444;
    font-weight: 400;
}

.total span{
    font-family: 'lexend', sans-serif;
    font-weight: 500;
    color: #000;
}

/* right container */


/* media queries */

@media screen and (max-width: 768px) {
    .container-box{
        flex-wrap: wrap;
    }

    .cont-left{
        width: 100%;
    }

    .cont-right{
        width: 100%;
    }
}

@media screen and (max-width: 468px){
    .login .left .details{
        flex-wrap: wrap;
        gap: 0;
    }

    .login .left .details p{
        margin: 4px 0;
    }
}

@media screen and (max-width: 360px){
    .sub-container{
        margin-top: 0;
    }

    .login .left .details p{
        font-size: 9px;
        font-weight: 700;
    }

    .address-type .heading{
        margin-bottom: 7px;
    }

    .address-type > div{
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }

    .address-type .home, .address-type .office{
        margin: 6px 0;
    }

    .btns{
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* media queries */